{
  "name": "スイング その場チェック",
  "short_name": "スイングEE",
  "description": "DTL スロー動画からゴルフスイングの早期伸展(EE)をスマホ単独でオフライン診断",
  "start_url": "./swing_check.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d47a1",
  "background_color": "#0f1216",
  "lang": "ja",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
